vendor_name = ModelSim
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/ula_bancoReg.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/somador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/somador.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/registrador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/M_registrador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/deco5to32.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/waveform_ula_bancoReg.vwf
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/ula_bancoReg_TB.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/mux9to1.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/componentes_ula.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/db/ula_bancoReg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula_bancoReg
instance = comp, \OPCODE[0]~I , OPCODE[0], ula_bancoReg, 1
instance = comp, \OPCODE[1]~I , OPCODE[1], ula_bancoReg, 1
instance = comp, \OPCODE[2]~I , OPCODE[2], ula_bancoReg, 1
instance = comp, \OPCODE[3]~I , OPCODE[3], ula_bancoReg, 1
instance = comp, \OPCODE[4]~I , OPCODE[4], ula_bancoReg, 1
instance = comp, \OPCODE[5]~I , OPCODE[5], ula_bancoReg, 1
instance = comp, \Rs[0]~I , Rs[0], ula_bancoReg, 1
instance = comp, \Rs[1]~I , Rs[1], ula_bancoReg, 1
instance = comp, \Rs[2]~I , Rs[2], ula_bancoReg, 1
instance = comp, \Rs[3]~I , Rs[3], ula_bancoReg, 1
instance = comp, \Rs[4]~I , Rs[4], ula_bancoReg, 1
instance = comp, \Rt[0]~I , Rt[0], ula_bancoReg, 1
instance = comp, \Rt[1]~I , Rt[1], ula_bancoReg, 1
instance = comp, \Rt[2]~I , Rt[2], ula_bancoReg, 1
instance = comp, \Rt[3]~I , Rt[3], ula_bancoReg, 1
instance = comp, \Rt[4]~I , Rt[4], ula_bancoReg, 1
instance = comp, \Rd[0]~I , Rd[0], ula_bancoReg, 1
instance = comp, \Rd[1]~I , Rd[1], ula_bancoReg, 1
instance = comp, \Rd[2]~I , Rd[2], ula_bancoReg, 1
instance = comp, \Rd[3]~I , Rd[3], ula_bancoReg, 1
instance = comp, \Rd[4]~I , Rd[4], ula_bancoReg, 1
instance = comp, \SHAMT[0]~I , SHAMT[0], ula_bancoReg, 1
instance = comp, \SHAMT[1]~I , SHAMT[1], ula_bancoReg, 1
instance = comp, \SHAMT[2]~I , SHAMT[2], ula_bancoReg, 1
instance = comp, \SHAMT[3]~I , SHAMT[3], ula_bancoReg, 1
instance = comp, \SHAMT[4]~I , SHAMT[4], ula_bancoReg, 1
instance = comp, \FUNCT[0]~I , FUNCT[0], ula_bancoReg, 1
instance = comp, \FUNCT[1]~I , FUNCT[1], ula_bancoReg, 1
instance = comp, \FUNCT[2]~I , FUNCT[2], ula_bancoReg, 1
instance = comp, \FUNCT[3]~I , FUNCT[3], ula_bancoReg, 1
instance = comp, \FUNCT[4]~I , FUNCT[4], ula_bancoReg, 1
instance = comp, \FUNCT[5]~I , FUNCT[5], ula_bancoReg, 1
instance = comp, \clock~I , clock, ula_bancoReg, 1
instance = comp, \reset~I , reset, ula_bancoReg, 1
instance = comp, \colocaValorAux[0]~I , colocaValorAux[0], ula_bancoReg, 1
instance = comp, \colocaValorAux[1]~I , colocaValorAux[1], ula_bancoReg, 1
instance = comp, \colocaValorAux[2]~I , colocaValorAux[2], ula_bancoReg, 1
instance = comp, \colocaValorAux[3]~I , colocaValorAux[3], ula_bancoReg, 1
instance = comp, \colocaValorAux[4]~I , colocaValorAux[4], ula_bancoReg, 1
instance = comp, \colocaValorAux[5]~I , colocaValorAux[5], ula_bancoReg, 1
instance = comp, \colocaValorAux[6]~I , colocaValorAux[6], ula_bancoReg, 1
instance = comp, \colocaValorAux[7]~I , colocaValorAux[7], ula_bancoReg, 1
instance = comp, \colocaValorAux[8]~I , colocaValorAux[8], ula_bancoReg, 1
instance = comp, \colocaValorAux[9]~I , colocaValorAux[9], ula_bancoReg, 1
instance = comp, \colocaValorAux[10]~I , colocaValorAux[10], ula_bancoReg, 1
instance = comp, \colocaValorAux[11]~I , colocaValorAux[11], ula_bancoReg, 1
instance = comp, \colocaValorAux[12]~I , colocaValorAux[12], ula_bancoReg, 1
instance = comp, \colocaValorAux[13]~I , colocaValorAux[13], ula_bancoReg, 1
instance = comp, \colocaValorAux[14]~I , colocaValorAux[14], ula_bancoReg, 1
instance = comp, \colocaValorAux[15]~I , colocaValorAux[15], ula_bancoReg, 1
instance = comp, \colocaValorAux[16]~I , colocaValorAux[16], ula_bancoReg, 1
instance = comp, \colocaValorAux[17]~I , colocaValorAux[17], ula_bancoReg, 1
instance = comp, \colocaValorAux[18]~I , colocaValorAux[18], ula_bancoReg, 1
instance = comp, \colocaValorAux[19]~I , colocaValorAux[19], ula_bancoReg, 1
instance = comp, \colocaValorAux[20]~I , colocaValorAux[20], ula_bancoReg, 1
instance = comp, \colocaValorAux[21]~I , colocaValorAux[21], ula_bancoReg, 1
instance = comp, \colocaValorAux[22]~I , colocaValorAux[22], ula_bancoReg, 1
instance = comp, \colocaValorAux[23]~I , colocaValorAux[23], ula_bancoReg, 1
instance = comp, \colocaValorAux[24]~I , colocaValorAux[24], ula_bancoReg, 1
instance = comp, \colocaValorAux[25]~I , colocaValorAux[25], ula_bancoReg, 1
instance = comp, \colocaValorAux[26]~I , colocaValorAux[26], ula_bancoReg, 1
instance = comp, \colocaValorAux[27]~I , colocaValorAux[27], ula_bancoReg, 1
instance = comp, \colocaValorAux[28]~I , colocaValorAux[28], ula_bancoReg, 1
instance = comp, \colocaValorAux[29]~I , colocaValorAux[29], ula_bancoReg, 1
instance = comp, \colocaValorAux[30]~I , colocaValorAux[30], ula_bancoReg, 1
instance = comp, \colocaValorAux[31]~I , colocaValorAux[31], ula_bancoReg, 1
