vendor_name = ModelSim
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/ula_bancoReg.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/somador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/somador.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/registrador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/M_registrador_Nbits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/deco5to32.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/waveform_ula_bancoReg.vwf
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/ula_bancoReg_TB.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/mux9to1.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/componentes_ula.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/multiplexador_matricial_8bits.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/AND_1_TO_7.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/desloca_1bit.vhd
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/Waveform_multiplexador.vwf
source_file = 1, C:/Users/lucaszm/Desktop/_SDA/ula_bancoReg/db/ula_bancoReg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplexador_matricial_8bits
instance = comp, \a[0]~I , a[0], multiplexador_matricial_8bits, 1
instance = comp, \b[0]~I , b[0], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP0|s[0] , AND_PP0|s[0], multiplexador_matricial_8bits, 1
instance = comp, \a[1]~I , a[1], multiplexador_matricial_8bits, 1
instance = comp, \b[1]~I , b[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:0:SCs|s~0 , SOMA1|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \a[2]~I , a[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:0:SCs|cout~0 , SOMA1|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \b[2]~I , b[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:0:SCs|s~3 , SOMA2|\G1:0:SCs|s~3, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:0:SCs|s~2 , SOMA2|\G1:0:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[1] , AND_PP1|s[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:1:SCs|cout~0 , SOMA1|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \b[3]~I , b[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:2:SCs|s~0 , SOMA1|\G1:2:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:0:SCs|cout~0 , SOMA2|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:0:SCs|cout~1 , SOMA2|\G1:0:SCs|cout~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:1:SCs|s , SOMA2|\G1:1:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \a[3]~I , a[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:0:SCs|s~0 , SOMA3|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \a[4]~I , a[4], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[0] , AND_PP4|s[0], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:0:SCs|cout~0 , SOMA3|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:0:SCs|cout~1 , SOMA3|\G1:0:SCs|cout~1, multiplexador_matricial_8bits, 1
instance = comp, \b[4]~I , b[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:3:SCs|s~0 , SOMA1|\G1:3:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[2] , AND_PP1|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:2:SCs|cout~0 , SOMA1|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:2:SCs|s~2 , SOMA2|\G1:2:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[1] , AND_PP2|s[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:1:SCs|cout~0 , SOMA2|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:1:SCs|s~2 , SOMA3|\G1:1:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:0:SCs|s~0 , SOMA4|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \a[5]~I , a[5], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[0] , AND_PP5|s[0], multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:0:SCs|cout~0 , SOMA4|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[2] , AND_PP2|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:2:SCs|cout~0 , SOMA2|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[3] , AND_PP1|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:3:SCs|cout~0 , SOMA1|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \b[5]~I , b[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:4:SCs|s~0 , SOMA1|\G1:4:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:2:SCs|s~3 , SOMA3|\G1:2:SCs|s~3, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:2:SCs|s~2 , SOMA3|\G1:2:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[1] , AND_PP3|s[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:1:SCs|cout~0 , SOMA3|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:1:SCs|s~2 , SOMA4|\G1:1:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:0:SCs|s~0 , SOMA5|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[3] , AND_PP2|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:3:SCs|cout~0 , SOMA2|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:3:SCs|s~2 , SOMA3|\G1:3:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[2] , AND_PP4|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:3:SCs|s~2 , SOMA2|\G1:3:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[2] , AND_PP3|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:2:SCs|cout~0 , SOMA3|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:2:SCs|s~0 , SOMA4|\G1:2:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[1] , AND_PP5|s[1], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[1] , AND_PP4|s[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:1:SCs|cout~0 , SOMA4|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:1:SCs|s , SOMA5|\G1:1:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \a[6]~I , a[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:0:SCs|s~0 , SOMA6|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \a[7]~I , a[7], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[0] , AND_PP7|s[0], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:0:SCs|cout~0 , SOMA6|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \b[6]~I , b[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:5:SCs|s~0 , SOMA1|\G1:5:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[4] , AND_PP2|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:4:SCs|cout~0 , SOMA2|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:4:SCs|s~2 , SOMA3|\G1:4:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[3] , AND_PP4|s[3], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[4] , AND_PP1|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:4:SCs|cout~0 , SOMA1|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:4:SCs|s~2 , SOMA2|\G1:4:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[3] , AND_PP3|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:3:SCs|cout~0 , SOMA3|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:3:SCs|s~0 , SOMA4|\G1:3:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:3:SCs|s~4 , SOMA3|\G1:3:SCs|s~4, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:3:SCs|s~3 , SOMA3|\G1:3:SCs|s~3, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:2:SCs|cout~0 , SOMA4|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:2:SCs|s~2 , SOMA5|\G1:2:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:0:SCs|cout~0 , SOMA5|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:1:SCs|cout~0 , SOMA5|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:1:SCs|s~0 , SOMA6|\G1:1:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:0:SCs|s~0 , SOMA7|\G1:0:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:0:SCs|cout~0 , SOMA7|\G1:0:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \b[7]~I , b[7], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:6:SCs|s~0 , SOMA2|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[5] , AND_PP3|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:6:SCs|s~0 , SOMA1|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[5] , AND_PP2|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:5:SCs|cout~0 , SOMA2|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:5:SCs|s~0 , SOMA3|\G1:5:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[5] , AND_PP1|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:5:SCs|cout~0 , SOMA1|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:5:SCs|s~2 , SOMA2|\G1:5:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[4] , AND_PP3|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:4:SCs|cout~0 , SOMA3|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:3:SCs|s~0 , SOMA5|\G1:3:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:3:SCs|s~1 , SOMA5|\G1:3:SCs|s~1, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[2] , AND_PP5|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:2:SCs|cout~0 , SOMA5|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:2:SCs|s~0 , SOMA6|\G1:2:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[1] , AND_PP7|s[1], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[1] , AND_PP6|s[1], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:1:SCs|cout~0 , SOMA6|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:1:SCs|s , SOMA7|\G1:1:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[6] , AND_PP1|s[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA1|G1:6:SCs|cout~0 , SOMA1|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:7:SCs|s~2 , SOMA2|\G1:7:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP1|s[7] , AND_PP1|s[7], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[6] , AND_PP2|s[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:6:SCs|cout~0 , SOMA2|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:6:SCs|s~0 , SOMA3|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:6:SCs|s~1 , SOMA2|\G1:6:SCs|s~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:5:SCs|cout~0 , SOMA3|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:4:SCs|s~0 , SOMA5|\G1:4:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:4:SCs|s~1 , SOMA5|\G1:4:SCs|s~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:4:SCs|s~0 , SOMA4|\G1:4:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[3] , AND_PP5|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:3:SCs|cout~0 , SOMA5|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:3:SCs|s~0 , SOMA6|\G1:3:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[2] , AND_PP7|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:1:SCs|cout~0 , SOMA7|\G1:1:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[2] , AND_PP6|s[2], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:2:SCs|cout~0 , SOMA6|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:2:SCs|s , SOMA7|\G1:2:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP2|s[7] , AND_PP2|s[7], multiplexador_matricial_8bits, 1
instance = comp, \SOMA2|G1:7:SCs|cout~0 , SOMA2|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:7:SCs|s~0 , SOMA3|\G1:7:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP3|s[6] , AND_PP3|s[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:6:SCs|cout~0 , SOMA3|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:5:SCs|s~0 , SOMA5|\G1:5:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:5:SCs|s~1 , SOMA5|\G1:5:SCs|s~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:5:SCs|s~0 , SOMA4|\G1:5:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[4] , AND_PP5|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:4:SCs|cout~0 , SOMA5|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:4:SCs|s~0 , SOMA6|\G1:4:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[3] , AND_PP7|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:2:SCs|cout~0 , SOMA7|\G1:2:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[3] , AND_PP6|s[3], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:3:SCs|cout~0 , SOMA6|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:3:SCs|s , SOMA7|\G1:3:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:7:SCs|cout~0 , SOMA3|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:6:SCs|s~0 , SOMA5|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:6:SCs|s~1 , SOMA5|\G1:6:SCs|s~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:6:SCs|s~0 , SOMA4|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[5] , AND_PP5|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:5:SCs|cout~0 , SOMA5|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:5:SCs|s~0 , SOMA6|\G1:5:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[4] , AND_PP7|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:3:SCs|cout~0 , SOMA7|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[4] , AND_PP6|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:4:SCs|cout~0 , SOMA6|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:4:SCs|s , SOMA7|\G1:4:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP5|s[7] , AND_PP5|s[7], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[6] , AND_PP4|s[6], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[5] , AND_PP4|s[5], multiplexador_matricial_8bits, 1
instance = comp, \AND_PP4|s[4] , AND_PP4|s[4], multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:4:SCs|s~4 , SOMA3|\G1:4:SCs|s~4, multiplexador_matricial_8bits, 1
instance = comp, \SOMA3|G1:4:SCs|s~3 , SOMA3|\G1:4:SCs|s~3, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:3:SCs|cout~0 , SOMA4|\G1:3:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:4:SCs|cout~0 , SOMA4|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:5:SCs|cout~0 , SOMA4|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:6:SCs|cout~0 , SOMA4|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA4|G1:7:SCs|cout~0 , SOMA4|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:6:SCs|cout~0 , SOMA5|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:6:SCs|cout~1 , SOMA5|\G1:6:SCs|cout~1, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:6:SCs|s~0 , SOMA6|\G1:6:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[5] , AND_PP7|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:4:SCs|cout~0 , SOMA7|\G1:4:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[5] , AND_PP6|s[5], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:5:SCs|cout~0 , SOMA6|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:5:SCs|s , SOMA7|\G1:5:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:7:SCs|cout~0 , SOMA5|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:7:SCs|s~0 , SOMA6|\G1:7:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:5:SCs|cout~0 , SOMA7|\G1:5:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP7|s[6] , AND_PP7|s[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA5|G1:7:SCs|s~2 , SOMA5|\G1:7:SCs|s~2, multiplexador_matricial_8bits, 1
instance = comp, \AND_PP6|s[6] , AND_PP6|s[6], multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:6:SCs|cout~0 , SOMA6|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:6:SCs|s , SOMA7|\G1:6:SCs|s, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:6:SCs|cout~0 , SOMA7|\G1:6:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA6|G1:7:SCs|cout~0 , SOMA6|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:7:SCs|s~0 , SOMA7|\G1:7:SCs|s~0, multiplexador_matricial_8bits, 1
instance = comp, \SOMA7|G1:7:SCs|cout~0 , SOMA7|\G1:7:SCs|cout~0, multiplexador_matricial_8bits, 1
instance = comp, \s[0]~I , s[0], multiplexador_matricial_8bits, 1
instance = comp, \s[1]~I , s[1], multiplexador_matricial_8bits, 1
instance = comp, \s[2]~I , s[2], multiplexador_matricial_8bits, 1
instance = comp, \s[3]~I , s[3], multiplexador_matricial_8bits, 1
instance = comp, \s[4]~I , s[4], multiplexador_matricial_8bits, 1
instance = comp, \s[5]~I , s[5], multiplexador_matricial_8bits, 1
instance = comp, \s[6]~I , s[6], multiplexador_matricial_8bits, 1
instance = comp, \s[7]~I , s[7], multiplexador_matricial_8bits, 1
instance = comp, \s[8]~I , s[8], multiplexador_matricial_8bits, 1
instance = comp, \s[9]~I , s[9], multiplexador_matricial_8bits, 1
instance = comp, \s[10]~I , s[10], multiplexador_matricial_8bits, 1
instance = comp, \s[11]~I , s[11], multiplexador_matricial_8bits, 1
instance = comp, \s[12]~I , s[12], multiplexador_matricial_8bits, 1
instance = comp, \s[13]~I , s[13], multiplexador_matricial_8bits, 1
instance = comp, \s[14]~I , s[14], multiplexador_matricial_8bits, 1
instance = comp, \s[15]~I , s[15], multiplexador_matricial_8bits, 1
