// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/07/2021 21:25:04"

// 
// Device: Altera EP2C50F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexador_sequencial_8bits (
	MD,
	MR,
	PR,
	clk,
	reset);
input 	[7:0] MD;
input 	[7:0] MR;
output 	[15:0] PR;
input 	clk;
input 	reset;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ESTATO_ATUAL.s8~regout ;
wire \ESTATO_ATUAL.S7~regout ;
wire \ESTATO_ATUAL.S6~regout ;
wire \ESTATO_ATUAL.S5~regout ;
wire \ESTATO_ATUAL.S4~regout ;
wire \ESTATO_ATUAL.S3~regout ;
wire \ESTATO_ATUAL.S2~regout ;
wire \clk~combout ;
wire \SOMADOR|G1:0:SCs|cout~0_combout ;
wire \SOMADOR|G1:1:SCs|cout~0_combout ;
wire \SOMADOR|G1:2:SCs|cout~0_combout ;
wire \SOMADOR|G1:3:SCs|cout~0_combout ;
wire \SOMADOR|G1:4:SCs|cout~0_combout ;
wire \SOMADOR|G1:5:SCs|cout~0_combout ;
wire \SOMADOR|G1:6:SCs|cout~0_combout ;
wire \SOMADOR|G1:7:SCs|cout~0_combout ;
wire \reset~combout ;
wire \ESTATO_ATUAL.S1~0_combout ;
wire \ESTATO_ATUAL.S1~regout ;
wire \ESTATO_ATUAL.S0~0_combout ;
wire \ESTATO_ATUAL.S0~regout ;
wire \WideOr0~0_combout ;
wire \enable~combout ;
wire \SOMADOR|G1:7:SCs|s~0_combout ;
wire \SOMADOR|G1:6:SCs|s~0_combout ;
wire \SOMADOR|G1:5:SCs|s~0_combout ;
wire \SOMADOR|G1:4:SCs|s~0_combout ;
wire \SOMADOR|G1:3:SCs|s~0_combout ;
wire \SOMADOR|G1:2:SCs|s~0_combout ;
wire \SOMADOR|G1:1:SCs|s~combout ;
wire \SOMADOR|G1:0:SCs|s~0_combout ;
wire \REG_SHIFT|Q_TEMP~6_combout ;
wire \REG_SHIFT|Q_TEMP~5_combout ;
wire \REG_SHIFT|Q_TEMP~4_combout ;
wire \REG_SHIFT|Q_TEMP~3_combout ;
wire \REG_SHIFT|Q_TEMP~2_combout ;
wire \REG_SHIFT|Q_TEMP~1_combout ;
wire \REG_SHIFT|Q_TEMP~0_combout ;
wire [15:0] \REG_SHIFT|Q_TEMP ;
wire [7:0] \MR~combout ;
wire [7:0] \MD~combout ;


cycloneii_lcell_ff \ESTATO_ATUAL.s8 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S7~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.s8~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S7 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S6~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S7~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S6 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S5~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S6~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S5 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S4~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S5~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S4 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S3~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S4~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S3 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S2~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S3~regout ));

cycloneii_lcell_ff \ESTATO_ATUAL.S2 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S1~regout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S2~regout ));

cycloneii_io \MR[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[0]));
// synopsys translate_off
defparam \MR[0]~I .input_async_reset = "none";
defparam \MR[0]~I .input_power_up = "low";
defparam \MR[0]~I .input_register_mode = "none";
defparam \MR[0]~I .input_sync_reset = "none";
defparam \MR[0]~I .oe_async_reset = "none";
defparam \MR[0]~I .oe_power_up = "low";
defparam \MR[0]~I .oe_register_mode = "none";
defparam \MR[0]~I .oe_sync_reset = "none";
defparam \MR[0]~I .operation_mode = "input";
defparam \MR[0]~I .output_async_reset = "none";
defparam \MR[0]~I .output_power_up = "low";
defparam \MR[0]~I .output_register_mode = "none";
defparam \MR[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[1]));
// synopsys translate_off
defparam \MR[1]~I .input_async_reset = "none";
defparam \MR[1]~I .input_power_up = "low";
defparam \MR[1]~I .input_register_mode = "none";
defparam \MR[1]~I .input_sync_reset = "none";
defparam \MR[1]~I .oe_async_reset = "none";
defparam \MR[1]~I .oe_power_up = "low";
defparam \MR[1]~I .oe_register_mode = "none";
defparam \MR[1]~I .oe_sync_reset = "none";
defparam \MR[1]~I .operation_mode = "input";
defparam \MR[1]~I .output_async_reset = "none";
defparam \MR[1]~I .output_power_up = "low";
defparam \MR[1]~I .output_register_mode = "none";
defparam \MR[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[2]));
// synopsys translate_off
defparam \MR[2]~I .input_async_reset = "none";
defparam \MR[2]~I .input_power_up = "low";
defparam \MR[2]~I .input_register_mode = "none";
defparam \MR[2]~I .input_sync_reset = "none";
defparam \MR[2]~I .oe_async_reset = "none";
defparam \MR[2]~I .oe_power_up = "low";
defparam \MR[2]~I .oe_register_mode = "none";
defparam \MR[2]~I .oe_sync_reset = "none";
defparam \MR[2]~I .operation_mode = "input";
defparam \MR[2]~I .output_async_reset = "none";
defparam \MR[2]~I .output_power_up = "low";
defparam \MR[2]~I .output_register_mode = "none";
defparam \MR[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[3]));
// synopsys translate_off
defparam \MR[3]~I .input_async_reset = "none";
defparam \MR[3]~I .input_power_up = "low";
defparam \MR[3]~I .input_register_mode = "none";
defparam \MR[3]~I .input_sync_reset = "none";
defparam \MR[3]~I .oe_async_reset = "none";
defparam \MR[3]~I .oe_power_up = "low";
defparam \MR[3]~I .oe_register_mode = "none";
defparam \MR[3]~I .oe_sync_reset = "none";
defparam \MR[3]~I .operation_mode = "input";
defparam \MR[3]~I .output_async_reset = "none";
defparam \MR[3]~I .output_power_up = "low";
defparam \MR[3]~I .output_register_mode = "none";
defparam \MR[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[4]));
// synopsys translate_off
defparam \MR[4]~I .input_async_reset = "none";
defparam \MR[4]~I .input_power_up = "low";
defparam \MR[4]~I .input_register_mode = "none";
defparam \MR[4]~I .input_sync_reset = "none";
defparam \MR[4]~I .oe_async_reset = "none";
defparam \MR[4]~I .oe_power_up = "low";
defparam \MR[4]~I .oe_register_mode = "none";
defparam \MR[4]~I .oe_sync_reset = "none";
defparam \MR[4]~I .operation_mode = "input";
defparam \MR[4]~I .output_async_reset = "none";
defparam \MR[4]~I .output_power_up = "low";
defparam \MR[4]~I .output_register_mode = "none";
defparam \MR[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[5]));
// synopsys translate_off
defparam \MR[5]~I .input_async_reset = "none";
defparam \MR[5]~I .input_power_up = "low";
defparam \MR[5]~I .input_register_mode = "none";
defparam \MR[5]~I .input_sync_reset = "none";
defparam \MR[5]~I .oe_async_reset = "none";
defparam \MR[5]~I .oe_power_up = "low";
defparam \MR[5]~I .oe_register_mode = "none";
defparam \MR[5]~I .oe_sync_reset = "none";
defparam \MR[5]~I .operation_mode = "input";
defparam \MR[5]~I .output_async_reset = "none";
defparam \MR[5]~I .output_power_up = "low";
defparam \MR[5]~I .output_register_mode = "none";
defparam \MR[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MR[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[6]));
// synopsys translate_off
defparam \MR[6]~I .input_async_reset = "none";
defparam \MR[6]~I .input_power_up = "low";
defparam \MR[6]~I .input_register_mode = "none";
defparam \MR[6]~I .input_sync_reset = "none";
defparam \MR[6]~I .oe_async_reset = "none";
defparam \MR[6]~I .oe_power_up = "low";
defparam \MR[6]~I .oe_register_mode = "none";
defparam \MR[6]~I .oe_sync_reset = "none";
defparam \MR[6]~I .operation_mode = "input";
defparam \MR[6]~I .output_async_reset = "none";
defparam \MR[6]~I .output_power_up = "low";
defparam \MR[6]~I .output_register_mode = "none";
defparam \MR[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[1]));
// synopsys translate_off
defparam \MD[1]~I .input_async_reset = "none";
defparam \MD[1]~I .input_power_up = "low";
defparam \MD[1]~I .input_register_mode = "none";
defparam \MD[1]~I .input_sync_reset = "none";
defparam \MD[1]~I .oe_async_reset = "none";
defparam \MD[1]~I .oe_power_up = "low";
defparam \MD[1]~I .oe_register_mode = "none";
defparam \MD[1]~I .oe_sync_reset = "none";
defparam \MD[1]~I .operation_mode = "input";
defparam \MD[1]~I .output_async_reset = "none";
defparam \MD[1]~I .output_power_up = "low";
defparam \MD[1]~I .output_register_mode = "none";
defparam \MD[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[2]));
// synopsys translate_off
defparam \MD[2]~I .input_async_reset = "none";
defparam \MD[2]~I .input_power_up = "low";
defparam \MD[2]~I .input_register_mode = "none";
defparam \MD[2]~I .input_sync_reset = "none";
defparam \MD[2]~I .oe_async_reset = "none";
defparam \MD[2]~I .oe_power_up = "low";
defparam \MD[2]~I .oe_register_mode = "none";
defparam \MD[2]~I .oe_sync_reset = "none";
defparam \MD[2]~I .operation_mode = "input";
defparam \MD[2]~I .output_async_reset = "none";
defparam \MD[2]~I .output_power_up = "low";
defparam \MD[2]~I .output_register_mode = "none";
defparam \MD[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[3]));
// synopsys translate_off
defparam \MD[3]~I .input_async_reset = "none";
defparam \MD[3]~I .input_power_up = "low";
defparam \MD[3]~I .input_register_mode = "none";
defparam \MD[3]~I .input_sync_reset = "none";
defparam \MD[3]~I .oe_async_reset = "none";
defparam \MD[3]~I .oe_power_up = "low";
defparam \MD[3]~I .oe_register_mode = "none";
defparam \MD[3]~I .oe_sync_reset = "none";
defparam \MD[3]~I .operation_mode = "input";
defparam \MD[3]~I .output_async_reset = "none";
defparam \MD[3]~I .output_power_up = "low";
defparam \MD[3]~I .output_register_mode = "none";
defparam \MD[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[4]));
// synopsys translate_off
defparam \MD[4]~I .input_async_reset = "none";
defparam \MD[4]~I .input_power_up = "low";
defparam \MD[4]~I .input_register_mode = "none";
defparam \MD[4]~I .input_sync_reset = "none";
defparam \MD[4]~I .oe_async_reset = "none";
defparam \MD[4]~I .oe_power_up = "low";
defparam \MD[4]~I .oe_register_mode = "none";
defparam \MD[4]~I .oe_sync_reset = "none";
defparam \MD[4]~I .operation_mode = "input";
defparam \MD[4]~I .output_async_reset = "none";
defparam \MD[4]~I .output_power_up = "low";
defparam \MD[4]~I .output_register_mode = "none";
defparam \MD[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[5]));
// synopsys translate_off
defparam \MD[5]~I .input_async_reset = "none";
defparam \MD[5]~I .input_power_up = "low";
defparam \MD[5]~I .input_register_mode = "none";
defparam \MD[5]~I .input_sync_reset = "none";
defparam \MD[5]~I .oe_async_reset = "none";
defparam \MD[5]~I .oe_power_up = "low";
defparam \MD[5]~I .oe_register_mode = "none";
defparam \MD[5]~I .oe_sync_reset = "none";
defparam \MD[5]~I .operation_mode = "input";
defparam \MD[5]~I .output_async_reset = "none";
defparam \MD[5]~I .output_power_up = "low";
defparam \MD[5]~I .output_register_mode = "none";
defparam \MD[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[6]));
// synopsys translate_off
defparam \MD[6]~I .input_async_reset = "none";
defparam \MD[6]~I .input_power_up = "low";
defparam \MD[6]~I .input_register_mode = "none";
defparam \MD[6]~I .input_sync_reset = "none";
defparam \MD[6]~I .oe_async_reset = "none";
defparam \MD[6]~I .oe_power_up = "low";
defparam \MD[6]~I .oe_register_mode = "none";
defparam \MD[6]~I .oe_sync_reset = "none";
defparam \MD[6]~I .operation_mode = "input";
defparam \MD[6]~I .output_async_reset = "none";
defparam \MD[6]~I .output_power_up = "low";
defparam \MD[6]~I .output_register_mode = "none";
defparam \MD[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[7]));
// synopsys translate_off
defparam \MD[7]~I .input_async_reset = "none";
defparam \MD[7]~I .input_power_up = "low";
defparam \MD[7]~I .input_register_mode = "none";
defparam \MD[7]~I .input_sync_reset = "none";
defparam \MD[7]~I .oe_async_reset = "none";
defparam \MD[7]~I .oe_power_up = "low";
defparam \MD[7]~I .oe_register_mode = "none";
defparam \MD[7]~I .oe_sync_reset = "none";
defparam \MD[7]~I .operation_mode = "input";
defparam \MD[7]~I .output_async_reset = "none";
defparam \MD[7]~I .output_power_up = "low";
defparam \MD[7]~I .output_register_mode = "none";
defparam \MD[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \MD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MD[0]));
// synopsys translate_off
defparam \MD[0]~I .input_async_reset = "none";
defparam \MD[0]~I .input_power_up = "low";
defparam \MD[0]~I .input_register_mode = "none";
defparam \MD[0]~I .input_sync_reset = "none";
defparam \MD[0]~I .oe_async_reset = "none";
defparam \MD[0]~I .oe_power_up = "low";
defparam \MD[0]~I .oe_register_mode = "none";
defparam \MD[0]~I .oe_sync_reset = "none";
defparam \MD[0]~I .operation_mode = "input";
defparam \MD[0]~I .output_async_reset = "none";
defparam \MD[0]~I .output_power_up = "low";
defparam \MD[0]~I .output_register_mode = "none";
defparam \MD[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:0:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:0:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [0] & (\REG_SHIFT|Q_TEMP [8] & \MD~combout [0]))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\REG_SHIFT|Q_TEMP [8]),
	.datac(\MD~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\SOMADOR|G1:0:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:0:SCs|cout~0 .lut_mask = 16'h8080;
defparam \SOMADOR|G1:0:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:1:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:1:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [9] & ((\SOMADOR|G1:0:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [1])))) # (!\REG_SHIFT|Q_TEMP [9] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [1] & \SOMADOR|G1:0:SCs|cout~0_combout )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [1]),
	.datac(\REG_SHIFT|Q_TEMP [9]),
	.datad(\SOMADOR|G1:0:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:1:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:1:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:1:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:2:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:2:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [10] & ((\SOMADOR|G1:1:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [2])))) # (!\REG_SHIFT|Q_TEMP [10] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [2] & \SOMADOR|G1:1:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [2]),
	.datac(\REG_SHIFT|Q_TEMP [10]),
	.datad(\SOMADOR|G1:1:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:2:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:2:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:2:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:3:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:3:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [11] & ((\SOMADOR|G1:2:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [3])))) # (!\REG_SHIFT|Q_TEMP [11] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [3] & \SOMADOR|G1:2:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [3]),
	.datac(\REG_SHIFT|Q_TEMP [11]),
	.datad(\SOMADOR|G1:2:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:3:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:3:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:3:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:4:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:4:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [12] & ((\SOMADOR|G1:3:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [4])))) # (!\REG_SHIFT|Q_TEMP [12] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [4] & \SOMADOR|G1:3:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [4]),
	.datac(\REG_SHIFT|Q_TEMP [12]),
	.datad(\SOMADOR|G1:3:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:4:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:4:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:4:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:5:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:5:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [13] & ((\SOMADOR|G1:4:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [5])))) # (!\REG_SHIFT|Q_TEMP [13] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [5] & \SOMADOR|G1:4:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [5]),
	.datac(\REG_SHIFT|Q_TEMP [13]),
	.datad(\SOMADOR|G1:4:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:5:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:5:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:5:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:6:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:6:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [14] & ((\SOMADOR|G1:5:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [6])))) # (!\REG_SHIFT|Q_TEMP [14] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [6] & \SOMADOR|G1:5:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [6]),
	.datac(\REG_SHIFT|Q_TEMP [14]),
	.datad(\SOMADOR|G1:5:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:6:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:6:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:6:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \SOMADOR|G1:7:SCs|cout~0 (
// Equation(s):
// \SOMADOR|G1:7:SCs|cout~0_combout  = (\REG_SHIFT|Q_TEMP [15] & ((\SOMADOR|G1:6:SCs|cout~0_combout ) # ((\REG_SHIFT|Q_TEMP [0] & \MD~combout [7])))) # (!\REG_SHIFT|Q_TEMP [15] & (\REG_SHIFT|Q_TEMP [0] & (\MD~combout [7] & \SOMADOR|G1:6:SCs|cout~0_combout 
// )))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [7]),
	.datac(\REG_SHIFT|Q_TEMP [15]),
	.datad(\SOMADOR|G1:6:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:7:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:7:SCs|cout~0 .lut_mask = 16'hF880;
defparam \SOMADOR|G1:7:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \ESTATO_ATUAL.S1~0 (
// Equation(s):
// \ESTATO_ATUAL.S1~0_combout  = !\ESTATO_ATUAL.S0~regout 

	.dataa(\ESTATO_ATUAL.S0~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\ESTATO_ATUAL.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ESTATO_ATUAL.S1~0 .lut_mask = 16'h5555;
defparam \ESTATO_ATUAL.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \ESTATO_ATUAL.S1 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S1~regout ));

cycloneii_lcell_comb \ESTATO_ATUAL.S0~0 (
// Equation(s):
// \ESTATO_ATUAL.S0~0_combout  = !\ESTATO_ATUAL.s8~regout 

	.dataa(\ESTATO_ATUAL.s8~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\ESTATO_ATUAL.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ESTATO_ATUAL.S0~0 .lut_mask = 16'h5555;
defparam \ESTATO_ATUAL.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \ESTATO_ATUAL.S0 (
	.clk(\clk~combout ),
	.datain(\ESTATO_ATUAL.S0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ESTATO_ATUAL.S0~regout ));

cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\ESTATO_ATUAL.S1~regout ) # (!\ESTATO_ATUAL.S0~regout )

	.dataa(\ESTATO_ATUAL.S1~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ESTATO_ATUAL.S0~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hAAFF;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb enable(
// Equation(s):
// \enable~combout  = (\WideOr0~0_combout  & (!\ESTATO_ATUAL.S1~regout )) # (!\WideOr0~0_combout  & ((\enable~combout )))

	.dataa(vcc),
	.datab(\ESTATO_ATUAL.S1~regout ),
	.datac(\enable~combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\enable~combout ),
	.cout());
// synopsys translate_off
defparam enable.lut_mask = 16'h33F0;
defparam enable.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[15] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:7:SCs|cout~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [15]));

cycloneii_lcell_comb \SOMADOR|G1:7:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:7:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [15] $ (\SOMADOR|G1:6:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [7]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [7]),
	.datac(\REG_SHIFT|Q_TEMP [15]),
	.datad(\SOMADOR|G1:6:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:7:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:7:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:7:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[14] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:7:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [14]));

cycloneii_lcell_comb \SOMADOR|G1:6:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:6:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [14] $ (\SOMADOR|G1:5:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [6]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [6]),
	.datac(\REG_SHIFT|Q_TEMP [14]),
	.datad(\SOMADOR|G1:5:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:6:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:6:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:6:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[13] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:6:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [13]));

cycloneii_lcell_comb \SOMADOR|G1:5:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:5:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [13] $ (\SOMADOR|G1:4:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [5]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [5]),
	.datac(\REG_SHIFT|Q_TEMP [13]),
	.datad(\SOMADOR|G1:4:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:5:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:5:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:5:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[12] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:5:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [12]));

cycloneii_lcell_comb \SOMADOR|G1:4:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:4:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [12] $ (\SOMADOR|G1:3:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [4]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [4]),
	.datac(\REG_SHIFT|Q_TEMP [12]),
	.datad(\SOMADOR|G1:3:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:4:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:4:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:4:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[11] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:4:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [11]));

cycloneii_lcell_comb \SOMADOR|G1:3:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:3:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [11] $ (\SOMADOR|G1:2:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [3]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [3]),
	.datac(\REG_SHIFT|Q_TEMP [11]),
	.datad(\SOMADOR|G1:2:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:3:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:3:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:3:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[10] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:3:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [10]));

cycloneii_lcell_comb \SOMADOR|G1:2:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:2:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [10] $ (\SOMADOR|G1:1:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [2]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [2]),
	.datac(\REG_SHIFT|Q_TEMP [10]),
	.datad(\SOMADOR|G1:1:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:2:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:2:SCs|s~0 .lut_mask = 16'h8778;
defparam \SOMADOR|G1:2:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[9] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:2:SCs|s~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [9]));

cycloneii_lcell_comb \SOMADOR|G1:1:SCs|s (
// Equation(s):
// \SOMADOR|G1:1:SCs|s~combout  = \REG_SHIFT|Q_TEMP [9] $ (\SOMADOR|G1:0:SCs|cout~0_combout  $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [1]))))

	.dataa(\REG_SHIFT|Q_TEMP [0]),
	.datab(\MD~combout [1]),
	.datac(\REG_SHIFT|Q_TEMP [9]),
	.datad(\SOMADOR|G1:0:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR|G1:1:SCs|s~combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:1:SCs|s .lut_mask = 16'h8778;
defparam \SOMADOR|G1:1:SCs|s .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[8] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:1:SCs|s~combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(\enable~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [8]));

cycloneii_lcell_comb \SOMADOR|G1:0:SCs|s~0 (
// Equation(s):
// \SOMADOR|G1:0:SCs|s~0_combout  = \REG_SHIFT|Q_TEMP [8] $ (((\REG_SHIFT|Q_TEMP [0] & \MD~combout [0])))

	.dataa(vcc),
	.datab(\REG_SHIFT|Q_TEMP [8]),
	.datac(\REG_SHIFT|Q_TEMP [0]),
	.datad(\MD~combout [0]),
	.cin(gnd),
	.combout(\SOMADOR|G1:0:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR|G1:0:SCs|s~0 .lut_mask = 16'h3CCC;
defparam \SOMADOR|G1:0:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \MR[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MR~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MR[7]));
// synopsys translate_off
defparam \MR[7]~I .input_async_reset = "none";
defparam \MR[7]~I .input_power_up = "low";
defparam \MR[7]~I .input_register_mode = "none";
defparam \MR[7]~I .input_sync_reset = "none";
defparam \MR[7]~I .oe_async_reset = "none";
defparam \MR[7]~I .oe_power_up = "low";
defparam \MR[7]~I .oe_register_mode = "none";
defparam \MR[7]~I .oe_sync_reset = "none";
defparam \MR[7]~I .operation_mode = "input";
defparam \MR[7]~I .output_async_reset = "none";
defparam \MR[7]~I .output_power_up = "low";
defparam \MR[7]~I .output_register_mode = "none";
defparam \MR[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[7] (
	.clk(\clk~combout ),
	.datain(\SOMADOR|G1:0:SCs|s~0_combout ),
	.sdata(\MR~combout [7]),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(\enable~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [7]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~6 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~6_combout  = (\enable~combout  & (\MR~combout [6])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [7])))

	.dataa(\MR~combout [6]),
	.datab(\REG_SHIFT|Q_TEMP [7]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~6_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~6 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[6] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~6_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [6]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~5 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~5_combout  = (\enable~combout  & (\MR~combout [5])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [6])))

	.dataa(\MR~combout [5]),
	.datab(\REG_SHIFT|Q_TEMP [6]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~5_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~5 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[5] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~5_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [5]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~4 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~4_combout  = (\enable~combout  & (\MR~combout [4])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [5])))

	.dataa(\MR~combout [4]),
	.datab(\REG_SHIFT|Q_TEMP [5]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~4_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~4 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[4] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~4_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [4]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~3 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~3_combout  = (\enable~combout  & (\MR~combout [3])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [4])))

	.dataa(\MR~combout [3]),
	.datab(\REG_SHIFT|Q_TEMP [4]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~3_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~3 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[3] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~3_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [3]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~2 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~2_combout  = (\enable~combout  & (\MR~combout [2])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [3])))

	.dataa(\MR~combout [2]),
	.datab(\REG_SHIFT|Q_TEMP [3]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~2 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[2] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~2_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [2]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~1 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~1_combout  = (\enable~combout  & (\MR~combout [1])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [2])))

	.dataa(\MR~combout [1]),
	.datab(\REG_SHIFT|Q_TEMP [2]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~1_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~1 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[1] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~1_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [1]));

cycloneii_lcell_comb \REG_SHIFT|Q_TEMP~0 (
// Equation(s):
// \REG_SHIFT|Q_TEMP~0_combout  = (\enable~combout  & (\MR~combout [0])) # (!\enable~combout  & ((\REG_SHIFT|Q_TEMP [1])))

	.dataa(\MR~combout [0]),
	.datab(\REG_SHIFT|Q_TEMP [1]),
	.datac(vcc),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\REG_SHIFT|Q_TEMP~0_combout ),
	.cout());
// synopsys translate_off
defparam \REG_SHIFT|Q_TEMP~0 .lut_mask = 16'hAACC;
defparam \REG_SHIFT|Q_TEMP~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \REG_SHIFT|Q_TEMP[0] (
	.clk(\clk~combout ),
	.datain(\REG_SHIFT|Q_TEMP~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\REG_SHIFT|Q_TEMP [0]));

cycloneii_io \PR[0]~I (
	.datain(\REG_SHIFT|Q_TEMP [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[0]));
// synopsys translate_off
defparam \PR[0]~I .input_async_reset = "none";
defparam \PR[0]~I .input_power_up = "low";
defparam \PR[0]~I .input_register_mode = "none";
defparam \PR[0]~I .input_sync_reset = "none";
defparam \PR[0]~I .oe_async_reset = "none";
defparam \PR[0]~I .oe_power_up = "low";
defparam \PR[0]~I .oe_register_mode = "none";
defparam \PR[0]~I .oe_sync_reset = "none";
defparam \PR[0]~I .operation_mode = "output";
defparam \PR[0]~I .output_async_reset = "none";
defparam \PR[0]~I .output_power_up = "low";
defparam \PR[0]~I .output_register_mode = "none";
defparam \PR[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[1]~I (
	.datain(\REG_SHIFT|Q_TEMP [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[1]));
// synopsys translate_off
defparam \PR[1]~I .input_async_reset = "none";
defparam \PR[1]~I .input_power_up = "low";
defparam \PR[1]~I .input_register_mode = "none";
defparam \PR[1]~I .input_sync_reset = "none";
defparam \PR[1]~I .oe_async_reset = "none";
defparam \PR[1]~I .oe_power_up = "low";
defparam \PR[1]~I .oe_register_mode = "none";
defparam \PR[1]~I .oe_sync_reset = "none";
defparam \PR[1]~I .operation_mode = "output";
defparam \PR[1]~I .output_async_reset = "none";
defparam \PR[1]~I .output_power_up = "low";
defparam \PR[1]~I .output_register_mode = "none";
defparam \PR[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[2]~I (
	.datain(\REG_SHIFT|Q_TEMP [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[2]));
// synopsys translate_off
defparam \PR[2]~I .input_async_reset = "none";
defparam \PR[2]~I .input_power_up = "low";
defparam \PR[2]~I .input_register_mode = "none";
defparam \PR[2]~I .input_sync_reset = "none";
defparam \PR[2]~I .oe_async_reset = "none";
defparam \PR[2]~I .oe_power_up = "low";
defparam \PR[2]~I .oe_register_mode = "none";
defparam \PR[2]~I .oe_sync_reset = "none";
defparam \PR[2]~I .operation_mode = "output";
defparam \PR[2]~I .output_async_reset = "none";
defparam \PR[2]~I .output_power_up = "low";
defparam \PR[2]~I .output_register_mode = "none";
defparam \PR[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[3]~I (
	.datain(\REG_SHIFT|Q_TEMP [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[3]));
// synopsys translate_off
defparam \PR[3]~I .input_async_reset = "none";
defparam \PR[3]~I .input_power_up = "low";
defparam \PR[3]~I .input_register_mode = "none";
defparam \PR[3]~I .input_sync_reset = "none";
defparam \PR[3]~I .oe_async_reset = "none";
defparam \PR[3]~I .oe_power_up = "low";
defparam \PR[3]~I .oe_register_mode = "none";
defparam \PR[3]~I .oe_sync_reset = "none";
defparam \PR[3]~I .operation_mode = "output";
defparam \PR[3]~I .output_async_reset = "none";
defparam \PR[3]~I .output_power_up = "low";
defparam \PR[3]~I .output_register_mode = "none";
defparam \PR[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[4]~I (
	.datain(\REG_SHIFT|Q_TEMP [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[4]));
// synopsys translate_off
defparam \PR[4]~I .input_async_reset = "none";
defparam \PR[4]~I .input_power_up = "low";
defparam \PR[4]~I .input_register_mode = "none";
defparam \PR[4]~I .input_sync_reset = "none";
defparam \PR[4]~I .oe_async_reset = "none";
defparam \PR[4]~I .oe_power_up = "low";
defparam \PR[4]~I .oe_register_mode = "none";
defparam \PR[4]~I .oe_sync_reset = "none";
defparam \PR[4]~I .operation_mode = "output";
defparam \PR[4]~I .output_async_reset = "none";
defparam \PR[4]~I .output_power_up = "low";
defparam \PR[4]~I .output_register_mode = "none";
defparam \PR[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[5]~I (
	.datain(\REG_SHIFT|Q_TEMP [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[5]));
// synopsys translate_off
defparam \PR[5]~I .input_async_reset = "none";
defparam \PR[5]~I .input_power_up = "low";
defparam \PR[5]~I .input_register_mode = "none";
defparam \PR[5]~I .input_sync_reset = "none";
defparam \PR[5]~I .oe_async_reset = "none";
defparam \PR[5]~I .oe_power_up = "low";
defparam \PR[5]~I .oe_register_mode = "none";
defparam \PR[5]~I .oe_sync_reset = "none";
defparam \PR[5]~I .operation_mode = "output";
defparam \PR[5]~I .output_async_reset = "none";
defparam \PR[5]~I .output_power_up = "low";
defparam \PR[5]~I .output_register_mode = "none";
defparam \PR[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[6]~I (
	.datain(\REG_SHIFT|Q_TEMP [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[6]));
// synopsys translate_off
defparam \PR[6]~I .input_async_reset = "none";
defparam \PR[6]~I .input_power_up = "low";
defparam \PR[6]~I .input_register_mode = "none";
defparam \PR[6]~I .input_sync_reset = "none";
defparam \PR[6]~I .oe_async_reset = "none";
defparam \PR[6]~I .oe_power_up = "low";
defparam \PR[6]~I .oe_register_mode = "none";
defparam \PR[6]~I .oe_sync_reset = "none";
defparam \PR[6]~I .operation_mode = "output";
defparam \PR[6]~I .output_async_reset = "none";
defparam \PR[6]~I .output_power_up = "low";
defparam \PR[6]~I .output_register_mode = "none";
defparam \PR[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[7]~I (
	.datain(\REG_SHIFT|Q_TEMP [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[7]));
// synopsys translate_off
defparam \PR[7]~I .input_async_reset = "none";
defparam \PR[7]~I .input_power_up = "low";
defparam \PR[7]~I .input_register_mode = "none";
defparam \PR[7]~I .input_sync_reset = "none";
defparam \PR[7]~I .oe_async_reset = "none";
defparam \PR[7]~I .oe_power_up = "low";
defparam \PR[7]~I .oe_register_mode = "none";
defparam \PR[7]~I .oe_sync_reset = "none";
defparam \PR[7]~I .operation_mode = "output";
defparam \PR[7]~I .output_async_reset = "none";
defparam \PR[7]~I .output_power_up = "low";
defparam \PR[7]~I .output_register_mode = "none";
defparam \PR[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[8]~I (
	.datain(\REG_SHIFT|Q_TEMP [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[8]));
// synopsys translate_off
defparam \PR[8]~I .input_async_reset = "none";
defparam \PR[8]~I .input_power_up = "low";
defparam \PR[8]~I .input_register_mode = "none";
defparam \PR[8]~I .input_sync_reset = "none";
defparam \PR[8]~I .oe_async_reset = "none";
defparam \PR[8]~I .oe_power_up = "low";
defparam \PR[8]~I .oe_register_mode = "none";
defparam \PR[8]~I .oe_sync_reset = "none";
defparam \PR[8]~I .operation_mode = "output";
defparam \PR[8]~I .output_async_reset = "none";
defparam \PR[8]~I .output_power_up = "low";
defparam \PR[8]~I .output_register_mode = "none";
defparam \PR[8]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[9]~I (
	.datain(\REG_SHIFT|Q_TEMP [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[9]));
// synopsys translate_off
defparam \PR[9]~I .input_async_reset = "none";
defparam \PR[9]~I .input_power_up = "low";
defparam \PR[9]~I .input_register_mode = "none";
defparam \PR[9]~I .input_sync_reset = "none";
defparam \PR[9]~I .oe_async_reset = "none";
defparam \PR[9]~I .oe_power_up = "low";
defparam \PR[9]~I .oe_register_mode = "none";
defparam \PR[9]~I .oe_sync_reset = "none";
defparam \PR[9]~I .operation_mode = "output";
defparam \PR[9]~I .output_async_reset = "none";
defparam \PR[9]~I .output_power_up = "low";
defparam \PR[9]~I .output_register_mode = "none";
defparam \PR[9]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[10]~I (
	.datain(\REG_SHIFT|Q_TEMP [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[10]));
// synopsys translate_off
defparam \PR[10]~I .input_async_reset = "none";
defparam \PR[10]~I .input_power_up = "low";
defparam \PR[10]~I .input_register_mode = "none";
defparam \PR[10]~I .input_sync_reset = "none";
defparam \PR[10]~I .oe_async_reset = "none";
defparam \PR[10]~I .oe_power_up = "low";
defparam \PR[10]~I .oe_register_mode = "none";
defparam \PR[10]~I .oe_sync_reset = "none";
defparam \PR[10]~I .operation_mode = "output";
defparam \PR[10]~I .output_async_reset = "none";
defparam \PR[10]~I .output_power_up = "low";
defparam \PR[10]~I .output_register_mode = "none";
defparam \PR[10]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[11]~I (
	.datain(\REG_SHIFT|Q_TEMP [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[11]));
// synopsys translate_off
defparam \PR[11]~I .input_async_reset = "none";
defparam \PR[11]~I .input_power_up = "low";
defparam \PR[11]~I .input_register_mode = "none";
defparam \PR[11]~I .input_sync_reset = "none";
defparam \PR[11]~I .oe_async_reset = "none";
defparam \PR[11]~I .oe_power_up = "low";
defparam \PR[11]~I .oe_register_mode = "none";
defparam \PR[11]~I .oe_sync_reset = "none";
defparam \PR[11]~I .operation_mode = "output";
defparam \PR[11]~I .output_async_reset = "none";
defparam \PR[11]~I .output_power_up = "low";
defparam \PR[11]~I .output_register_mode = "none";
defparam \PR[11]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[12]~I (
	.datain(\REG_SHIFT|Q_TEMP [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[12]));
// synopsys translate_off
defparam \PR[12]~I .input_async_reset = "none";
defparam \PR[12]~I .input_power_up = "low";
defparam \PR[12]~I .input_register_mode = "none";
defparam \PR[12]~I .input_sync_reset = "none";
defparam \PR[12]~I .oe_async_reset = "none";
defparam \PR[12]~I .oe_power_up = "low";
defparam \PR[12]~I .oe_register_mode = "none";
defparam \PR[12]~I .oe_sync_reset = "none";
defparam \PR[12]~I .operation_mode = "output";
defparam \PR[12]~I .output_async_reset = "none";
defparam \PR[12]~I .output_power_up = "low";
defparam \PR[12]~I .output_register_mode = "none";
defparam \PR[12]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[13]~I (
	.datain(\REG_SHIFT|Q_TEMP [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[13]));
// synopsys translate_off
defparam \PR[13]~I .input_async_reset = "none";
defparam \PR[13]~I .input_power_up = "low";
defparam \PR[13]~I .input_register_mode = "none";
defparam \PR[13]~I .input_sync_reset = "none";
defparam \PR[13]~I .oe_async_reset = "none";
defparam \PR[13]~I .oe_power_up = "low";
defparam \PR[13]~I .oe_register_mode = "none";
defparam \PR[13]~I .oe_sync_reset = "none";
defparam \PR[13]~I .operation_mode = "output";
defparam \PR[13]~I .output_async_reset = "none";
defparam \PR[13]~I .output_power_up = "low";
defparam \PR[13]~I .output_register_mode = "none";
defparam \PR[13]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[14]~I (
	.datain(\REG_SHIFT|Q_TEMP [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[14]));
// synopsys translate_off
defparam \PR[14]~I .input_async_reset = "none";
defparam \PR[14]~I .input_power_up = "low";
defparam \PR[14]~I .input_register_mode = "none";
defparam \PR[14]~I .input_sync_reset = "none";
defparam \PR[14]~I .oe_async_reset = "none";
defparam \PR[14]~I .oe_power_up = "low";
defparam \PR[14]~I .oe_register_mode = "none";
defparam \PR[14]~I .oe_sync_reset = "none";
defparam \PR[14]~I .operation_mode = "output";
defparam \PR[14]~I .output_async_reset = "none";
defparam \PR[14]~I .output_power_up = "low";
defparam \PR[14]~I .output_register_mode = "none";
defparam \PR[14]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PR[15]~I (
	.datain(\REG_SHIFT|Q_TEMP [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PR[15]));
// synopsys translate_off
defparam \PR[15]~I .input_async_reset = "none";
defparam \PR[15]~I .input_power_up = "low";
defparam \PR[15]~I .input_register_mode = "none";
defparam \PR[15]~I .input_sync_reset = "none";
defparam \PR[15]~I .oe_async_reset = "none";
defparam \PR[15]~I .oe_power_up = "low";
defparam \PR[15]~I .oe_register_mode = "none";
defparam \PR[15]~I .oe_sync_reset = "none";
defparam \PR[15]~I .operation_mode = "output";
defparam \PR[15]~I .output_async_reset = "none";
defparam \PR[15]~I .output_power_up = "low";
defparam \PR[15]~I .output_register_mode = "none";
defparam \PR[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
