// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2021 21:25:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplexador_sequencial_8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexador_sequencial_8bits_vlg_sample_tst(
	clk,
	MD,
	MR,
	reset,
	sampler_tx
);
input  clk;
input [7:0] MD;
input [7:0] MR;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or MD or MR or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplexador_sequencial_8bits_vlg_check_tst (
	PR,
	sampler_rx
);
input [15:0] PR;
input sampler_rx;

reg [15:0] PR_expected;

reg [15:0] PR_prev;

reg [15:0] PR_expected_prev;

reg [15:0] last_PR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PR_prev = PR;
end

// update expected /o prevs

always @(trigger)
begin
	PR_expected_prev = PR_expected;
end


// expected PR[ 15 ]
initial
begin
	PR_expected[15] = 1'bX;
end 
// expected PR[ 14 ]
initial
begin
	PR_expected[14] = 1'bX;
end 
// expected PR[ 13 ]
initial
begin
	PR_expected[13] = 1'bX;
end 
// expected PR[ 12 ]
initial
begin
	PR_expected[12] = 1'bX;
end 
// expected PR[ 11 ]
initial
begin
	PR_expected[11] = 1'bX;
end 
// expected PR[ 10 ]
initial
begin
	PR_expected[10] = 1'bX;
end 
// expected PR[ 9 ]
initial
begin
	PR_expected[9] = 1'bX;
end 
// expected PR[ 8 ]
initial
begin
	PR_expected[8] = 1'bX;
end 
// expected PR[ 7 ]
initial
begin
	PR_expected[7] = 1'bX;
end 
// expected PR[ 6 ]
initial
begin
	PR_expected[6] = 1'bX;
end 
// expected PR[ 5 ]
initial
begin
	PR_expected[5] = 1'bX;
end 
// expected PR[ 4 ]
initial
begin
	PR_expected[4] = 1'bX;
end 
// expected PR[ 3 ]
initial
begin
	PR_expected[3] = 1'bX;
end 
// expected PR[ 2 ]
initial
begin
	PR_expected[2] = 1'bX;
end 
// expected PR[ 1 ]
initial
begin
	PR_expected[1] = 1'bX;
end 
// expected PR[ 0 ]
initial
begin
	PR_expected[0] = 1'bX;
end 
// generate trigger
always @(PR_expected or PR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PR = %b | ",PR_expected_prev);
	$display("| real PR = %b | ",PR_prev);
`endif
	if (
		( PR_expected_prev[0] !== 1'bx ) && ( PR_prev[0] !== PR_expected_prev[0] )
		&& ((PR_expected_prev[0] !== last_PR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[0] = PR_expected_prev[0];
	end
	if (
		( PR_expected_prev[1] !== 1'bx ) && ( PR_prev[1] !== PR_expected_prev[1] )
		&& ((PR_expected_prev[1] !== last_PR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[1] = PR_expected_prev[1];
	end
	if (
		( PR_expected_prev[2] !== 1'bx ) && ( PR_prev[2] !== PR_expected_prev[2] )
		&& ((PR_expected_prev[2] !== last_PR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[2] = PR_expected_prev[2];
	end
	if (
		( PR_expected_prev[3] !== 1'bx ) && ( PR_prev[3] !== PR_expected_prev[3] )
		&& ((PR_expected_prev[3] !== last_PR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[3] = PR_expected_prev[3];
	end
	if (
		( PR_expected_prev[4] !== 1'bx ) && ( PR_prev[4] !== PR_expected_prev[4] )
		&& ((PR_expected_prev[4] !== last_PR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[4] = PR_expected_prev[4];
	end
	if (
		( PR_expected_prev[5] !== 1'bx ) && ( PR_prev[5] !== PR_expected_prev[5] )
		&& ((PR_expected_prev[5] !== last_PR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[5] = PR_expected_prev[5];
	end
	if (
		( PR_expected_prev[6] !== 1'bx ) && ( PR_prev[6] !== PR_expected_prev[6] )
		&& ((PR_expected_prev[6] !== last_PR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[6] = PR_expected_prev[6];
	end
	if (
		( PR_expected_prev[7] !== 1'bx ) && ( PR_prev[7] !== PR_expected_prev[7] )
		&& ((PR_expected_prev[7] !== last_PR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[7] = PR_expected_prev[7];
	end
	if (
		( PR_expected_prev[8] !== 1'bx ) && ( PR_prev[8] !== PR_expected_prev[8] )
		&& ((PR_expected_prev[8] !== last_PR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[8] = PR_expected_prev[8];
	end
	if (
		( PR_expected_prev[9] !== 1'bx ) && ( PR_prev[9] !== PR_expected_prev[9] )
		&& ((PR_expected_prev[9] !== last_PR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[9] = PR_expected_prev[9];
	end
	if (
		( PR_expected_prev[10] !== 1'bx ) && ( PR_prev[10] !== PR_expected_prev[10] )
		&& ((PR_expected_prev[10] !== last_PR_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[10] = PR_expected_prev[10];
	end
	if (
		( PR_expected_prev[11] !== 1'bx ) && ( PR_prev[11] !== PR_expected_prev[11] )
		&& ((PR_expected_prev[11] !== last_PR_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[11] = PR_expected_prev[11];
	end
	if (
		( PR_expected_prev[12] !== 1'bx ) && ( PR_prev[12] !== PR_expected_prev[12] )
		&& ((PR_expected_prev[12] !== last_PR_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[12] = PR_expected_prev[12];
	end
	if (
		( PR_expected_prev[13] !== 1'bx ) && ( PR_prev[13] !== PR_expected_prev[13] )
		&& ((PR_expected_prev[13] !== last_PR_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[13] = PR_expected_prev[13];
	end
	if (
		( PR_expected_prev[14] !== 1'bx ) && ( PR_prev[14] !== PR_expected_prev[14] )
		&& ((PR_expected_prev[14] !== last_PR_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[14] = PR_expected_prev[14];
	end
	if (
		( PR_expected_prev[15] !== 1'bx ) && ( PR_prev[15] !== PR_expected_prev[15] )
		&& ((PR_expected_prev[15] !== last_PR_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PR_exp[15] = PR_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplexador_sequencial_8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] MD;
reg [7:0] MR;
reg reset;
// wires                                               
wire [15:0] PR;

wire sampler;                             

// assign statements (if any)                          
multiplexador_sequencial_8bits i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.MD(MD),
	.MR(MR),
	.PR(PR),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// MD[ 7 ]
initial
begin
	MD[7] = 1'b0;
end 
// MD[ 6 ]
initial
begin
	MD[6] = 1'b0;
end 
// MD[ 5 ]
initial
begin
	MD[5] = 1'b0;
end 
// MD[ 4 ]
initial
begin
	MD[4] = 1'b0;
end 
// MD[ 3 ]
initial
begin
	MD[3] = 1'b0;
end 
// MD[ 2 ]
initial
begin
	MD[2] = 1'b0;
end 
// MD[ 1 ]
initial
begin
	MD[1] = 1'b0;
	MD[1] = #10000 1'b1;
end 
// MD[ 0 ]
initial
begin
	MD[0] = 1'b0;
	MD[0] = #10000 1'b1;
end 
// MR[ 7 ]
initial
begin
	MR[7] = 1'b0;
end 
// MR[ 6 ]
initial
begin
	MR[6] = 1'b0;
end 
// MR[ 5 ]
initial
begin
	MR[5] = 1'b0;
end 
// MR[ 4 ]
initial
begin
	MR[4] = 1'b0;
end 
// MR[ 3 ]
initial
begin
	MR[3] = 1'b0;
end 
// MR[ 2 ]
initial
begin
	MR[2] = 1'b0;
end 
// MR[ 1 ]
initial
begin
	MR[1] = 1'b0;
	MR[1] = #10000 1'b1;
end 
// MR[ 0 ]
initial
begin
	MR[0] = 1'b0;
	MR[0] = #10000 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #10000 1'b0;
end 

multiplexador_sequencial_8bits_vlg_sample_tst tb_sample (
	.clk(clk),
	.MD(MD),
	.MR(MR),
	.reset(reset),
	.sampler_tx(sampler)
);

multiplexador_sequencial_8bits_vlg_check_tst tb_out(
	.PR(PR),
	.sampler_rx(sampler)
);
endmodule

